{"id":"/app","name":"MeritIQra","short_name":"MeritIQra","start_url":"/app","scope":"/","display":"standalone","background_color":"#f6f8fc","theme_color":"#163b60","icons":[{"src":"/static/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
